{
	"debug":true,
	"source":{
		"wiki":{
			"type":"mediawiki",
			"feed_url":"http://zh.wikipedia.org/w/index.php?title=Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9&feed=rss&namespace=0",
			"api_url":"http://zh.wikipedia.org/w/api.php",
			"interval":120,
			"limit":1,
			"pic":[100,100,800,600]
		}
	},
	"filter":{
		"moewikitext":{
			"type":"moegirlwiki",
			"prefix":"",
			"suffix":" 阅读更多: {{.UrlText}}"
		}
	},
	"target":{
		"sina_master1":{
			"type":"sina",
			"access_token":"2.0xxxxxxxxxxxxxxxxxx",
			"method":[
				{
					"action":"update",
					"source":["wiki"],
					"limit":"1"
				}
			]
		},
		"sina_slave1":{
			"type":"sina",
			"access_token":"2.0xxxxxxxxxxxxxxxxxx",
			"method":[
				{
					"action":"repost",
					"source":["sina_master1"],
					"limit":"1"
				}
			]
		},
		"roqq":{
			"type":"qq",
			"client_id":"1234567890",
			"access_token":"2.0xxxxxxxxxxxxxxxxxx",
			"openid":"2.0xxxxxxxxxxxxxxxxxx",
			"method":[
				{
					"action":"update",
					"source":["wiki"],
					"limit":"1"
				}
			]
		}
	}
}